In [1]:
import os
import pandas as pd

In [2]:
source_dir=os.path.join('..','sourcedata','qualtrics','comprehension')
derivs_dir=os.path.join('..','derivatives')

frame=pd.DataFrame()
for file in os.listdir(source_dir):
    df = pd.read_csv(os.path.join(source_dir,file))
    df['time']=os.path.basename(file)[14]
    frame=frame.append(df)

# Filter & Sort

In [3]:
frame=frame[frame['Finished']=='1']
frame=frame.rename(columns={'SC0':'score'})
frame.head()

,StartDate,EndDate,Status,IPAddress,Progress,Duration (in seconds),Finished,RecordedDate,ResponseId,RecipientLastName,...,10a,11b,12b,13b,14a,15b,16b,17b,score,time
2,2018-07-03 09:52:41,2018-07-03 09:58:21,0,132.170.27.255,100,339,1,2018-07-03 09:58:21,R_27pPrrh4oyO9SCQ,NaN,...,4,2,1,3,1,3,4,3,9,1
3,2018-07-03 12:25:29,2018-07-03 12:28:38,0,132.170.27.255,100,188,1,2018-07-03 12:28:38,R_2UhE1e8WXKuShQm,NaN,...,1,2,4,3,2,3,4,2,10,1
4,2018-07-03 14:59:44,2018-07-03 15:03:06,0,132.170.15.255,100,201,1,2018-07-03 15:03:06,R_1iaQv330CBFo5Ux,NaN,...,3,3,4,2,3,3,4,2,7,1
5,2018-07-05 10:03:54,2018-07-05 10:07:01,0,132.170.15.255,100,187,1,2018-07-05 10:07:02,R_1gUvo5jgyi1Nr4v,NaN,...,4,3,3,2,2,3,4,2,9,1
6,2018-07-05 12:23:38,2018-07-05 12:27:28,0,132.170.15.255,100,229,1,2018-07-05 12:27:28,R_b1JFfgQAeqAOj8R,NaN,...,4,1,1,2,2,3,4,2,8,1

In [4]:
columns_to_drop=[
    'StartDate','EndDate','Status','IPAddress','Progress','Duration (in seconds)','Finished',
    'RecordedDate','ResponseId','RecipientLastName','RecipientFirstName','RecipientEmail',
    'ExternalReference','LocationLatitude','LocationLongitude','DistributionChannel','UserLanguage'
]
frame=frame.drop(columns=columns_to_drop)
frame.head()

,SSID,01a,02a,03a,04a,05a,06a,07a,08a,09b,10a,11b,12b,13b,14a,15b,16b,17b,score,time
2,101,2,1,3,2,3,1,2,2,1,4,2,1,3,1,3,4,3,9,1
3,102,2,1,3,1,1,2,2,4,1,1,2,4,3,2,3,4,2,10,1
4,103,2,1,3,1,3,2,3,1,2,3,3,4,2,3,3,4,2,7,1
5,104,2,1,3,2,3,2,2,1,2,4,3,3,2,2,3,4,2,9,1
6,105,1,4,3,2,1,2,2,1,4,4,1,1,2,2,3,4,2,8,1

In [5]:
frame=frame.sort_values(['SSID','time']).set_index(['SSID','time'])
frame.head()

          01a 02a 03a 04a 05a 06a 07a 08a 09b 10a 11b 12b 13b 14a 15b 16b 17b  \
SSID time
101  1      2   1   3   2   3   1   2   2   1   4   2   1   3   1   3   4   3
     2      3   1   3   2   3   2   3   3   1   4   2   1   2   1   3   4   3
102  1      2   1   3   1   1   2   2   4   1   1   2   4   3   2   3   4   2
     2      2   1   3   1   1   2   2   3   4   3   2   3   4   4   2   1   3
103  1      2   1   3   1   3   2   3   1   2   3   3   4   2   3   3   4   2

          score
SSID time
101  1        9
     2       12
102  1       10
     2       11
103  1        7

# Output

In [6]:
frame.to_csv(os.path.join(derivs_dir,'sub-all_task-comp_beh.csv'))

## Survey Blocks
### Import

source_dir = os.path.join(source_dir,'..','surveys')

frames = []
for file in os.listdir(source_dir):
    df = pd.read_csv(os.path.join(source_dir,file))
    df = df[df['Finished'] == 'True']
    df['SSID'] = df['SSID']
    frames.append(df)

frame = pd.concat(frames)
frame.head()